{
  "short_name": "Portfolio ThiCode",
  "name": "Portfolio ThiCode with ReactJs",
  "icons": [
    {
      "src": "assets/icon.png",
      "type": "image/png",
      "sizes": "32x32"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#131518"
}
